<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Lista_list_view"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/txtNomeDaFruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="nome da fruta"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtPrecoFixo"
            app:layout_constraintEnd_toStartOf="@+id/txtPreçoVendaFixo"
            app:layout_constraintStart_toEndOf="@+id/txtCodigo" />

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:text="código"
            app:layout_constraintEnd_toStartOf="@+id/txtNomeDaFruta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtNomeDaFruta" />

        <TextView
            android:id="@+id/txtPrecoFixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="61dp"
            android:text="Preço:"
            app:layout_constraintStart_toEndOf="@+id/txtNomeDaFruta"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPreçoVendaFixo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="7dp"
            android:text="Preço de venda:"
            app:layout_constraintEnd_toStartOf="@+id/txtPreçoVenda"
            app:layout_constraintStart_toEndOf="@+id/txtNomeDaFruta"
            app:layout_constraintTop_toBottomOf="@+id/txtPrecoFixo" />

        <TextView
            android:id="@+id/txtPreçoVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="Preço venda"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtPreçoVendaFixo"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/txtPreçoVendaFixo" />

        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="7dp"
            android:text="Preço"
            app:layout_constraintBottom_toTopOf="@+id/txtPreçoVenda"
            app:layout_constraintStart_toStartOf="@+id/txtPreçoVenda" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPreçoVenda"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/maca" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>